MONGODB_URI = mongodb+srv://pruebaslucasopenfullstack:JoseMariaPaz176@open-full-stack.udjrs.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Open-Full-Stack

TEST_MONGODB_URI = mongodb+srv://pruebaslucasopenfullstack:JoseMariaPaz176@open-full-stack.udjrs.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Open-Full-Stack

PORT = 3001